# multi-module

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/example/core/config/: JpaAuditingConfig.java  SwaggerConfig.java
core/src/main/java/com/example/core/entity/: BaseEntity.java
core/src/main/java/com/example/core/exception/: CustomException.java  ErrorEnum.java  GlobalExceptionHandler.java
core/src/main/java/com/example/core/response/: CommonResponse.java
multi-module-api/: build.gradle  settings.gradle
multi-module-api/src/main/java/com/example/multimoduleapi/: MultiModuleApiApplication.java
multi-module-api/src/main/java/com/example/multimoduleapi/entity/: TestEntity.java
multi-module-api/src/main/resources/: application.properties
multi-module-api/src/test/java/com/example/multimoduleapi/: MultiModuleApiApplicationTests.java
